<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.ListEvents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/singleEventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_toggle_single_event"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/repetitiveEventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_toggle_repetitive_event"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnToggleSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnToggleSingle"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnToggleRepetitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnToggleRepetitive"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleListSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_single_event"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/titleListRepetitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_repetitive_event"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/eventsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>