<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ConsultInstitute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Spinner to choose the event local   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione o instituto de destino:"
                android:textSize="20sp"
                android:textColor="@color/text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerInstitutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_border"/>

        </LinearLayout>

        <!--  Load institute data  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/selectedInstitute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="#FFFFFF"
                android:background="@color/thirdColor"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Progress bar -->
        <LinearLayout
            android:id="@+id/layoutProgressBarConsult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/thirdColor"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Error page -->
        <RelativeLayout
            android:id="@+id/errorRequestConsult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/error_request"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/ic_error_outline"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Institute name and logo -->
        <LinearLayout
            android:id="@+id/layoutNameAndLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/instituteLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/instituteInitials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IC"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/instituteNameConsult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instituto de Computação"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Institute data -->
        <LinearLayout
            android:id="@+id/layoutData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Institute street -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rua: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/instituteStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Albert Einstein"
                    android:textSize="16sp"/>

            </LinearLayout>

            <!-- Institute number -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/instituteNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1251"
                    android:textSize="16sp"/>

            </LinearLayout>

            <!-- Institute post code -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CEP: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/institutePostCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13083-852"
                    android:textSize="16sp"/>

            </LinearLayout>

            <!-- Institute number parking lots -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de vagas no momento: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/instNumPL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <Button
                    android:id="@+id/nearInstitutesMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver mapa"
                    android:textColor="#FFFFFF"
                    android:background="@color/secondColor"
                    android:clickable="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>